proto/tracer.proto

syntax = "proto3";

package tracer;

message Config {
  int64 last_mark_sent = 1;
}

message Event {
  string id = 1;
  string call = 2;
  int64 timestamp = 3;
  string server = 4;
  string binary = 5;
}

message Trace {
  repeated Event events = 1;
}

message RecordRequest {
  Event event = 1;
}

message RecordResponse {}

message TraceRequest{
  string id = 1;
}

message TraceResponse {
  repeated Trace traces = 1;
}

message MarkRequest {
  string long_running_id = 1;
  int64 running_time_in_ms = 2;
  string origin = 3;
  string request = 4;
}

message MarkResponse {}

service TracerService {
  rpc Record(RecordRequest) returns (RecordResponse) {};
  rpc Trace(TraceRequest) returns (TraceResponse) {};
  rpc Mark(MarkRequest) returns (MarkResponse) {};
}
